/// REST API Client Example
///
/// Demonstrates building a REST API client using the kira-http library.
/// This example shows CRUD operations, JSON handling, and error handling
/// using json.decode and json.encode for typed serialization.

import http.types.{Method, Status, Header, Headers, HttpError}
import http.request.{Request, RequestBuilder, new_request, with_header, with_body}
import http.response.{Response}
import http.status.{status_code}
import http.client.{send}
import json.types.{Json, JsonField, JsonError, format_error}
import json.parser.{parse}
import json.serializer.{stringify}
import json.decode.{DecodeError, format_decode_error, required_string, required_int}
import json.encode.{encode_string, encode_int, encode_object, encode_field}

// ============================================================================
// Types
// ============================================================================

/// A user resource from the API
type User = {
    id: i64,
    name: string,
    email: string
}

/// A new user to create (no ID yet)
type NewUser = {
    name: string,
    email: string
}

/// Application-specific errors
type ApiError =
    | ApiNetworkError(HttpError)
    | ApiNotFound
    | ApiUnauthorized
    | ApiValidationError(string)
    | ApiParseError(string)
    | ApiServerError(i32)

// ============================================================================
// JSON Decode / Encode
// ============================================================================

/// Decodes a User from a Json value
let decode_user: fn(Json) -> Result[User, DecodeError] =
    fn(json: Json) -> Result[User, DecodeError] {
        match required_int(json, "id") {
            Err(e) => { return Err(e) }
            Ok(id) => {
                match required_string(json, "name") {
                    Err(e) => { return Err(e) }
                    Ok(name) => {
                        match required_string(json, "email") {
                            Err(e) => { return Err(e) }
                            Ok(email) => {
                                return Ok(User { id: id, name: name, email: email })
                            }
                        }
                    }
                }
            }
        }
    }

/// Encodes a NewUser to a Json value
let encode_new_user: fn(NewUser) -> Json =
    fn(u: NewUser) -> Json {
        return encode_object(
            Cons(encode_field("name", encode_string(u.name)),
            Cons(encode_field("email", encode_string(u.email)),
            Nil)))
    }

/// Encodes a User to a Json value
let encode_user: fn(User) -> Json =
    fn(u: User) -> Json {
        return encode_object(
            Cons(encode_field("id", encode_int(u.id)),
            Cons(encode_field("name", encode_string(u.name)),
            Cons(encode_field("email", encode_string(u.email)),
            Nil))))
    }

/// Decodes a list of Json values into a list of Users
let decode_user_list: fn(List[Json], List[User]) -> List[User] =
    fn(items: List[Json], acc: List[User]) -> List[User] {
        match items {
            Nil => { return acc }
            Cons(head, tail) => {
                match decode_user(head) {
                    Ok(user) => { return decode_user_list(tail, Cons(user, acc)) }
                    Err(_) => { return acc }
                }
            }
        }
    }

/// Parses a JSON response body and decodes a User
let parse_user: fn(string) -> Result[User, ApiError] =
    fn(body: string) -> Result[User, ApiError] {
        match parse(body) {
            Ok(json) => {
                match decode_user(json) {
                    Ok(user) => { return Ok(user) }
                    Err(e) => { return Err(ApiParseError(format_decode_error(e))) }
                }
            }
            Err(e) => { return Err(ApiParseError(format_error(e))) }
        }
    }

// ============================================================================
// API Client
// ============================================================================

let API_BASE_URL: string = "https://api.example.com"

/// Gets the Authorization header value
let auth_header: fn(string) -> string = fn(token: string) -> string {
    return "Bearer ${token}"
}

/// Fetches a user by ID
effect fn get_user(token: string, user_id: i64) -> Result[User, ApiError] {
    let url: string = "${API_BASE_URL}/users/${user_id}"

    let b1: RequestBuilder = new_request(GET, url)
    let b2: RequestBuilder = with_header(b1, "Authorization", auth_header(token))
    let b3: RequestBuilder = with_header(b2, "Accept", "application/json")
    let result: Result[Response, HttpError] = send(b3)

    match result {
        Ok(response) => {
            match response.status {
                OK => {
                    return parse_user(response.body)
                }
                NotFound => {
                    return Err(ApiNotFound)
                }
                Unauthorized => {
                    return Err(ApiUnauthorized)
                }
                _ => {
                    return Err(ApiServerError(status_code(response.status)))
                }
            }
        }
        Err(e) => {
            return Err(ApiNetworkError(e))
        }
    }
}

/// Fetches all users with pagination
effect fn list_users(token: string, page: i32, per_page: i32) -> Result[List[User], ApiError] {
    let url: string = "${API_BASE_URL}/users?page=${page}&per_page=${per_page}"

    let b1: RequestBuilder = new_request(GET, url)
    let b2: RequestBuilder = with_header(b1, "Authorization", auth_header(token))
    let b3: RequestBuilder = with_header(b2, "Accept", "application/json")
    let result: Result[Response, HttpError] = send(b3)

    match result {
        Ok(response) => {
            match response.status {
                OK => {
                    match parse(response.body) {
                        Ok(json) => {
                            match json {
                                JArray(items) => {
                                    let users: List[User] = decode_user_list(items, Nil)
                                    return Ok(users)
                                }
                                _ => { return Err(ApiParseError("Expected JSON array")) }
                            }
                        }
                        Err(e) => { return Err(ApiParseError(format_error(e))) }
                    }
                }
                Unauthorized => {
                    return Err(ApiUnauthorized)
                }
                _ => {
                    return Err(ApiServerError(status_code(response.status)))
                }
            }
        }
        Err(e) => {
            return Err(ApiNetworkError(e))
        }
    }
}

/// Creates a new user
effect fn create_user(token: string, new_user: NewUser) -> Result[User, ApiError] {
    let url: string = "${API_BASE_URL}/users"
    let body: string = stringify(encode_new_user(new_user))

    let b1: RequestBuilder = new_request(POST, url)
    let b2: RequestBuilder = with_header(b1, "Authorization", auth_header(token))
    let b3: RequestBuilder = with_header(b2, "Content-Type", "application/json")
    let b4: RequestBuilder = with_header(b3, "Accept", "application/json")
    let b5: RequestBuilder = with_body(b4, body)
    let result: Result[Response, HttpError] = send(b5)

    match result {
        Ok(response) => {
            match response.status {
                Created => {
                    return parse_user(response.body)
                }
                BadRequest => {
                    return Err(ApiValidationError(response.body))
                }
                Unauthorized => {
                    return Err(ApiUnauthorized)
                }
                _ => {
                    return Err(ApiServerError(status_code(response.status)))
                }
            }
        }
        Err(e) => {
            return Err(ApiNetworkError(e))
        }
    }
}

/// Updates an existing user
effect fn update_user(token: string, user: User) -> Result[User, ApiError] {
    let url: string = "${API_BASE_URL}/users/${user.id}"
    let body: string = stringify(encode_user(user))

    let b1: RequestBuilder = new_request(PUT, url)
    let b2: RequestBuilder = with_header(b1, "Authorization", auth_header(token))
    let b3: RequestBuilder = with_header(b2, "Content-Type", "application/json")
    let b4: RequestBuilder = with_header(b3, "Accept", "application/json")
    let b5: RequestBuilder = with_body(b4, body)
    let result: Result[Response, HttpError] = send(b5)

    match result {
        Ok(response) => {
            match response.status {
                OK => {
                    return parse_user(response.body)
                }
                NotFound => {
                    return Err(ApiNotFound)
                }
                BadRequest => {
                    return Err(ApiValidationError(response.body))
                }
                Unauthorized => {
                    return Err(ApiUnauthorized)
                }
                _ => {
                    return Err(ApiServerError(status_code(response.status)))
                }
            }
        }
        Err(e) => {
            return Err(ApiNetworkError(e))
        }
    }
}

/// Deletes a user by ID
effect fn delete_user(token: string, user_id: i64) -> Result[bool, ApiError] {
    let url: string = "${API_BASE_URL}/users/${user_id}"

    let b1: RequestBuilder = new_request(DELETE, url)
    let b2: RequestBuilder = with_header(b1, "Authorization", auth_header(token))
    let result: Result[Response, HttpError] = send(b2)

    match result {
        Ok(response) => {
            match response.status {
                NoContent => {
                    return Ok(true)
                }
                OK => {
                    return Ok(true)
                }
                NotFound => {
                    return Err(ApiNotFound)
                }
                Unauthorized => {
                    return Err(ApiUnauthorized)
                }
                _ => {
                    return Err(ApiServerError(status_code(response.status)))
                }
            }
        }
        Err(e) => {
            return Err(ApiNetworkError(e))
        }
    }
}

// ============================================================================
// Helper Functions
// ============================================================================

/// Prints an API error
effect fn print_error(error: ApiError) -> IO[void] {
    match error {
        ApiNetworkError(e) => {
            std.io.println("Network error occurred")
        }
        ApiNotFound => {
            std.io.println("Resource not found")
        }
        ApiUnauthorized => {
            std.io.println("Unauthorized - check your token")
        }
        ApiValidationError(msg) => {
            std.io.println("Validation error: ${msg}")
        }
        ApiParseError(msg) => {
            std.io.println("Failed to parse response: ${msg}")
        }
        ApiServerError(code) => {
            std.io.println("Server error: ${code}")
        }
    }
}

/// Prints a user
effect fn print_user(user: User) -> IO[void] {
    std.io.println("  ID: ${user.id}")
    std.io.println("  Name: ${user.name}")
    std.io.println("  Email: ${user.email}")
}

// ============================================================================
// Main
// ============================================================================

/// Entry point demonstrating the API client
effect fn main() -> IO[void] {
    std.io.println("=== kira-http API Client Example ===")
    std.io.println("")

    let token: string = "your-api-token-here"

    // Create a new user
    std.io.println("--- Creating User ---")
    let new_user: NewUser = NewUser {
        name: "Alice Smith",
        email: "alice@example.com"
    }

    let create_result: Result[User, ApiError] = create_user(token, new_user)
    match create_result {
        Ok(user) => {
            std.io.println("Created user:")
            print_user(user)
            std.io.println("")

            // Update the user
            std.io.println("--- Updating User ---")
            let updated: User = User {
                id: user.id,
                name: "Alice Johnson",
                email: "alice.johnson@example.com"
            }

            let update_result: Result[User, ApiError] = update_user(token, updated)
            match update_result {
                Ok(u) => {
                    std.io.println("Updated user:")
                    print_user(u)
                }
                Err(e) => {
                    print_error(e)
                }
            }
        }
        Err(e) => {
            print_error(e)
        }
    }

    // List users
    std.io.println("")
    std.io.println("--- Listing Users ---")
    let list_result: Result[List[User], ApiError] = list_users(token, 1, 10)
    match list_result {
        Ok(users) => {
            std.io.println("Found users")
        }
        Err(e) => {
            print_error(e)
        }
    }

    std.io.println("=== Done ===")
}
