/// REST API Server Example
///
/// Demonstrates building a full REST API server with CRUD operations,
/// JSON handling using json.decode and json.encode, and proper error handling.

import http.types.{Method, Status, HttpError}
import http.request.{Request, path_param}
import http.response.{Response, ok, no_content, json_ok, json_created, json_response}
import http.router.{Router, Handler, Route, new_router, add_route, set_not_found, use_middleware, get, post, put, delete, patch}
import http.server.{serve}
import http.middleware.{Middleware, logging, cors}
import http.status.{status_code}
import json.types.{Json, JsonField, JsonError, format_error}
import json.parser.{parse}
import json.serializer.{stringify}
import json.decode.{DecodeError, format_decode_error, required_string, optional_string, optional_bool}
import json.encode.{encode_string, encode_int, encode_bool, encode_object, encode_field, encode_array}

// ============================================================================
// Types
// ============================================================================

/// A todo item
type Todo = {
    id: i64,
    title: string,
    completed: bool
}

/// Request body for creating a todo
type CreateTodoRequest = {
    title: string
}

/// Request body for updating a todo
type UpdateTodoRequest = {
    title: Option[string],
    completed: Option[bool]
}

// ============================================================================
// JSON Decode / Encode
// ============================================================================

/// Decodes a CreateTodoRequest from Json
let decode_create_todo: fn(Json) -> Result[CreateTodoRequest, DecodeError] =
    fn(json: Json) -> Result[CreateTodoRequest, DecodeError] {
        match required_string(json, "title") {
            Ok(title) => { return Ok(CreateTodoRequest { title: title }) }
            Err(e) => { return Err(e) }
        }
    }

/// Decodes an UpdateTodoRequest from Json
let decode_update_todo: fn(Json) -> Result[UpdateTodoRequest, DecodeError] =
    fn(json: Json) -> Result[UpdateTodoRequest, DecodeError] {
        let title: Option[string] = optional_string(json, "title")
        let completed: Option[bool] = optional_bool(json, "completed")
        return Ok(UpdateTodoRequest { title: title, completed: completed })
    }

/// Encodes a Todo to Json
let encode_todo: fn(Todo) -> Json =
    fn(t: Todo) -> Json {
        return encode_object(
            Cons(encode_field("id", encode_int(t.id)),
            Cons(encode_field("title", encode_string(t.title)),
            Cons(encode_field("completed", encode_bool(t.completed)),
            Nil))))
    }

/// Encodes a list of Todos to a Json array
let encode_todo_list: fn(List[Todo]) -> Json =
    fn(list: List[Todo]) -> Json {
        return encode_array(encode_todo_items(list, Nil))
    }

let encode_todo_items: fn(List[Todo], List[Json]) -> List[Json] =
    fn(list: List[Todo], acc: List[Json]) -> List[Json] {
        match list {
            Nil => { return list_reverse_json(acc) }
            Cons(head, tail) => { return encode_todo_items(tail, Cons(encode_todo(head), acc)) }
        }
    }

let list_reverse_json: fn(List[Json]) -> List[Json] =
    fn(list: List[Json]) -> List[Json] {
        return list_reverse_json_acc(list, Nil)
    }

let list_reverse_json_acc: fn(List[Json], List[Json]) -> List[Json] =
    fn(list: List[Json], acc: List[Json]) -> List[Json] {
        match list {
            Nil => { return acc }
            Cons(head, tail) => { return list_reverse_json_acc(tail, Cons(head, acc)) }
        }
    }

/// Encodes an error response to a JSON string
let encode_error_body: fn(string, string) -> string =
    fn(error: string, message: string) -> string {
        return stringify(encode_object(
            Cons(encode_field("error", encode_string(error)),
            Cons(encode_field("message", encode_string(message)),
            Nil))))
    }

/// Creates a JSON error response
let json_error: fn(Status, string, string) -> Response =
    fn(status: Status, error: string, message: string) -> Response {
        let body: string = encode_error_body(error, message)
        return json_response(status, body)
    }

// ============================================================================
// Sample Data
// ============================================================================

/// Returns sample todos for demonstration
let sample_todos: fn() -> List[Todo] = fn() -> List[Todo] {
    return Cons(
        Todo { id: 1i64, title: "Learn Kira", completed: true },
        Cons(
            Todo { id: 2i64, title: "Build a REST API", completed: false },
            Cons(
                Todo { id: 3i64, title: "Write tests", completed: false },
                Nil)))
}

// ============================================================================
// Handlers
// ============================================================================

/// GET / - Welcome message
fn handle_root(req: Request) -> Response {
    let body: string = stringify(encode_object(
        Cons(encode_field("message", encode_string("Welcome to the Todo API")),
        Cons(encode_field("version", encode_string("1.0")),
        Nil))))
    return json_ok(body)
}

/// GET /todos - List all todos
fn handle_list_todos(req: Request) -> Response {
    let body: string = stringify(encode_todo_list(sample_todos()))
    return json_ok(body)
}

/// GET /todos/:id - Get a single todo (demonstrates decode of path param)
fn handle_get_todo(req: Request) -> Response {
    let id_param: Option[string] = path_param(req, "id")

    match id_param {
        Some(id_str) => {
            let id_result: Result[i64, string] = std.string.parse_i64(id_str)
            match id_result {
                Ok(id) => {
                    let todo: Option[Todo] = find_by_id(sample_todos(), id)
                    match todo {
                        Some(t) => {
                            return json_ok(stringify(encode_todo(t)))
                        }
                        None => {
                            return json_error(NotFound, "not_found", "Todo not found")
                        }
                    }
                }
                Err(_) => {
                    return json_error(BadRequest, "invalid_id", "Invalid todo ID")
                }
            }
        }
        None => {
            return json_error(BadRequest, "missing_id", "Todo ID is required")
        }
    }
}

/// POST /todos - Create a new todo (demonstrates decode of request body)
fn handle_create_todo(req: Request) -> Response {
    match req.body {
        Some(body) => {
            match parse(body) {
                Ok(json) => {
                    match decode_create_todo(json) {
                        Ok(create_req) => {
                            if std.string.length(create_req.title) == 0 {
                                return json_error(BadRequest, "validation_error", "Title is required")
                            }

                            let todo: Todo = Todo {
                                id: 4i64,
                                title: create_req.title,
                                completed: false
                            }

                            return json_created(stringify(encode_todo(todo)))
                        }
                        Err(e) => {
                            return json_error(BadRequest, "decode_error", format_decode_error(e))
                        }
                    }
                }
                Err(_) => {
                    return json_error(BadRequest, "parse_error", "Invalid JSON body")
                }
            }
        }
        None => {
            return json_error(BadRequest, "missing_body", "Request body is required")
        }
    }
}

/// PUT /todos/:id - Update a todo (demonstrates decode of optional fields)
fn handle_update_todo(req: Request) -> Response {
    let id_param: Option[string] = path_param(req, "id")

    match id_param {
        Some(id_str) => {
            let id_result: Result[i64, string] = std.string.parse_i64(id_str)
            match id_result {
                Ok(id) => {
                    let existing: Option[Todo] = find_by_id(sample_todos(), id)
                    match existing {
                        Some(todo) => {
                            match req.body {
                                Some(body) => {
                                    match parse(body) {
                                        Ok(json) => {
                                            match decode_update_todo(json) {
                                                Ok(update_req) => {
                                                    let updated_title: string = match update_req.title {
                                                        Some(t) => { t }
                                                        None => { todo.title }
                                                    }
                                                    let updated_completed: bool = match update_req.completed {
                                                        Some(c) => { c }
                                                        None => { todo.completed }
                                                    }

                                                    let updated: Todo = Todo {
                                                        id: todo.id,
                                                        title: updated_title,
                                                        completed: updated_completed
                                                    }

                                                    return json_ok(stringify(encode_todo(updated)))
                                                }
                                                Err(e) => {
                                                    return json_error(BadRequest, "decode_error", format_decode_error(e))
                                                }
                                            }
                                        }
                                        Err(_) => {
                                            return json_error(BadRequest, "parse_error", "Invalid JSON body")
                                        }
                                    }
                                }
                                None => {
                                    return json_error(BadRequest, "missing_body", "Request body is required")
                                }
                            }
                        }
                        None => {
                            return json_error(NotFound, "not_found", "Todo not found")
                        }
                    }
                }
                Err(_) => {
                    return json_error(BadRequest, "invalid_id", "Invalid todo ID")
                }
            }
        }
        None => {
            return json_error(BadRequest, "missing_id", "Todo ID is required")
        }
    }
}

/// Custom 404 handler for unmatched routes
fn handle_not_found(req: Request) -> Response {
    return json_error(NotFound, "not_found", "Endpoint not found")
}

// ============================================================================
// Helper Functions
// ============================================================================

/// Finds a todo by ID in a list
let find_by_id: fn(List[Todo], i64) -> Option[Todo] =
    fn(todos: List[Todo], id: i64) -> Option[Todo] {
        match todos {
            Nil => { return None }
            Cons(head, tail) => {
                if head.id == id {
                    return Some(head)
                }
                return find_by_id(tail, id)
            }
        }
    }

// ============================================================================
// Main
// ============================================================================

/// Entry point - starts the REST API server
effect fn main() -> IO[void] {
    std.io.println("=== kira-http REST API Example ===")
    std.io.println("")

    // Build the router
    let r0: Router = new_router()
    let r1: Router = add_route(r0, get("/", handle_root))
    let r2: Router = add_route(r1, get("/todos", handle_list_todos))
    let r3: Router = add_route(r2, get("/todos/:id", handle_get_todo))
    let r4: Router = add_route(r3, post("/todos", handle_create_todo))
    let r5: Router = add_route(r4, put("/todos/:id", handle_update_todo))
    let r6: Router = set_not_found(r5, handle_not_found)
    let r7: Router = use_middleware(r6, logging())
    let router: Router = use_middleware(r7, cors(Cons("*", Nil)))

    let port: i32 = 3000

    std.io.println("Todo API Server starting on port ${port}...")
    std.io.println("")
    std.io.println("API Endpoints:")
    std.io.println("  GET    http://localhost:${port}/")
    std.io.println("  GET    http://localhost:${port}/todos")
    std.io.println("  GET    http://localhost:${port}/todos/:id")
    std.io.println("  POST   http://localhost:${port}/todos")
    std.io.println("  PUT    http://localhost:${port}/todos/:id")
    std.io.println("")
    std.io.println("Example usage:")
    std.io.println("  curl http://localhost:${port}/todos")
    std.io.println("  curl -X POST -H 'Content-Type: application/json' -d '{\"title\":\"Learn Kira\"}' http://localhost:${port}/todos")
    std.io.println("")
    std.io.println("Press Ctrl+C to stop the server.")
    std.io.println("")

    let result: Result[bool, HttpError] = serve(port, router)

    match result {
        Ok(_) => {
            std.io.println("Server stopped.")
        }
        Err(error) => {
            match error {
                ConnectionFailed(msg) => {
                    std.io.println("Failed to start server: ${msg}")
                }
                _ => {
                    std.io.println("Server error occurred")
                }
            }
        }
    }
}
