/// Simple GET Request Example
///
/// Demonstrates making basic HTTP GET requests using the kira-http library.
/// This example fetches data from a URL and displays the response.

import http.types.{Method, Status, Header, Headers, HttpError}
import http.request.{Request, RequestBuilder, new_request, with_header, build}
import http.response.{Response}
import http.status.{status_code}
import http.client.{send}

/// Prints response headers recursively
effect fn print_headers(headers: Headers) -> IO[void] {
    match headers {
        Nil => { }
        Cons(header, rest) => {
            std.io.println("  ${header.name}: ${header.value}")
            print_headers(rest)
        }
    }
}

/// Fetches data from a URL and prints the response
effect fn fetch_and_print(url: string) -> IO[void] {
    std.io.println("Fetching: ${url}")
    std.io.println("")

    let b0: RequestBuilder = new_request(GET, url)
    let result: Result[Response, HttpError] = send(b0)

    match result {
        Ok(response) => {
            std.io.println("Status: ${status_code(response.status)}")
            std.io.println("Body length: ${std.string.length(response.body)} bytes")
            std.io.println("")

            // Print first 500 characters of body
            let preview: string = std.string.substring(response.body, 0, 500) ?? ""
            std.io.println("Response preview:")
            std.io.println(preview)

            if std.string.length(response.body) > 500 {
                std.io.println("...")
            }
        }
        Err(error) => {
            match error {
                ConnectionFailed(msg) => {
                    std.io.println("Connection failed: ${msg}")
                }
                Timeout => {
                    std.io.println("Request timed out")
                }
                InvalidUrl(msg) => {
                    std.io.println("Invalid URL: ${msg}")
                }
                InvalidResponse(msg) => {
                    std.io.println("Invalid response: ${msg}")
                }
                TlsError(msg) => {
                    std.io.println("TLS error: ${msg}")
                }
            }
        }
    }
}

/// Makes a GET request with custom headers
effect fn fetch_with_headers(url: string) -> IO[void] {
    std.io.println("Fetching with custom headers: ${url}")
    std.io.println("")

    let b1: RequestBuilder = new_request(GET, url)
    let b2: RequestBuilder = with_header(b1, "Accept", "application/json")
    let b3: RequestBuilder = with_header(b2, "User-Agent", "kira-http/1.0")
    let result: Result[Response, HttpError] = send(b3)

    match result {
        Ok(response) => {
            std.io.println("Status: ${status_code(response.status)}")

            // Print response headers
            std.io.println("Response headers:")
            print_headers(response.headers)
        }
        Err(error) => {
            std.io.println("Request failed")
        }
    }
}

/// Entry point
effect fn main() -> IO[void] {
    std.io.println("=== kira-http Simple GET Example ===")
    std.io.println("")

    // Example 1: Simple GET request
    std.io.println("--- Example 1: Simple GET ---")
    fetch_and_print("https://httpbin.org/get")
    std.io.println("")

    // Example 2: GET with custom headers
    std.io.println("--- Example 2: GET with Headers ---")
    fetch_with_headers("https://httpbin.org/headers")
    std.io.println("")

    std.io.println("=== Done ===")
}
