/// kira-http - HTTP client/server library for Kira
///
/// This library provides HTTP client and server functionality with explicit
/// effect tracking. All network IO operations are marked as effects.
///
/// # Note on Imports
///
/// Until `pub use` is supported, import directly from submodules:
///
/// ```
/// import http.types.{Method, Status, Header, Headers, HttpError, QueryParam}
/// import http.request.{Request, RequestBuilder, new_request, with_header, with_body, build}
/// import http.response.{Response, ok, created, not_found, json_ok}
/// import http.router.{Router, Route, Handler, new_router, add_route, get, post}
/// import http.middleware.{Middleware, logging, cors, timeout}
/// import http.client.{get, post, put, delete}
/// import http.server.{serve, serve_routes}
/// import http.url.{Url, parse_url, build_url}
/// import http.status.{status_code, status_from_code, is_success}
/// import http.headers.{get_header, set_header, content_type}
/// ```
///
/// # Quick Start - Client
///
/// ```
/// import http.client.{get}
/// import http.response.{Response}
/// import http.types.{HttpError}
///
/// effect fn fetch_data() -> IO[Result[Response, HttpError]] {
///     return get("https://api.example.com/data")
/// }
/// ```
///
/// # Quick Start - Server
///
/// ```
/// import http.router.{Router, new_router, add_route, get}
/// import http.server.{serve}
/// import http.request.{Request}
/// import http.response.{Response, ok}
///
/// let home_handler: fn(Request) -> Response = fn(req: Request) -> Response {
///     return ok("Hello, World!")
/// }
///
/// effect fn main() -> IO[void] {
///     let router: Router = new_router()
///     let router: Router = add_route(router, get("/", home_handler))
///     serve(8080, router)
///     return
/// }
/// ```

module http

// ============================================================================
// Re-exports from submodules
// ============================================================================
//
// When `pub use` is supported, this file will re-export all public APIs.
// For now, import directly from the submodules listed above.
//
// Submodules:
//   - http.types     : Method, Status, Header, Headers, HttpError, QueryParam
//   - http.status    : status_code, status_from_code, is_success, is_redirect, ...
//   - http.headers   : get_header, set_header, remove_header, content_type, ...
//   - http.url       : Url, parse_url, build_url, parse_query_string, ...
//   - http.request   : Request, RequestBuilder, new_request, with_header, ...
//   - http.response  : Response, ok, created, not_found, json_ok, ...
//   - http.router    : Router, Route, Handler, new_router, add_route, get, post, ...
//   - http.middleware: Middleware, logging, cors, timeout, compose, ...
//   - http.client    : get, post, put, patch, delete, send, ...
//   - http.server    : serve, serve_routes, parse_http_request, ...
