/// URL utilities for kira-http
///
/// This module provides URL parsing, building, and query parameter utilities.
/// URLs are parsed into their component parts (scheme, host, port, path, query, fragment)
/// and can be reconstructed back into string form.

module http.url

use http.types.HttpError
use http.types.QueryParam

/// A parsed URL with its component parts
///
/// Example: "https://example.com:8080/path?key=value#section"
/// - scheme: "https"
/// - host: "example.com"
/// - port: Some(8080)
/// - path: "/path"
/// - query: Some("key=value")
/// - fragment: Some("section")
pub type Url = {
    scheme: string,
    host: string,
    port: Option[i32],
    path: string,
    query: Option[string],
    fragment: Option[string]
}

/// Parses a URL string into its component parts
///
/// # Arguments
/// * `url` - The URL string to parse
///
/// # Returns
/// Ok(Url) if parsing succeeds, Err(InvalidUrl) otherwise
///
/// # Example
/// ```
/// let result: Result[Url, HttpError] = parse_url("https://example.com/path")
/// ```
pub let parse_url: fn(string) -> Result[Url, HttpError] =
    fn(url: string) -> Result[Url, HttpError] {
        // Check for empty URL
        if std.string.length(url) == 0 {
            return Err(InvalidUrl("empty URL"))
        }

        // Parse scheme (everything before "://")
        let scheme_end: Option[i32] = std.string.index_of(url, "://")
        var scheme: string
        var rest: string

        match scheme_end {
            Some(idx) => {
                scheme = std.string.substring(url, 0, idx)
                rest = std.string.substring(url, idx + 3, std.string.length(url))
            }
            None => {
                return Err(InvalidUrl("missing scheme"))
            }
        }

        // Validate scheme is not empty
        if std.string.length(scheme) == 0 {
            return Err(InvalidUrl("empty scheme"))
        }

        // Parse fragment (everything after "#")
        var fragment: Option[string]
        let fragment_idx: Option[i32] = std.string.index_of(rest, "#")
        match fragment_idx {
            Some(idx) => {
                fragment = Some(std.string.substring(rest, idx + 1, std.string.length(rest)))
                rest = std.string.substring(rest, 0, idx)
            }
            None => {
                fragment = None
            }
        }

        // Parse query (everything after "?")
        var query: Option[string]
        let query_idx: Option[i32] = std.string.index_of(rest, "?")
        match query_idx {
            Some(idx) => {
                query = Some(std.string.substring(rest, idx + 1, std.string.length(rest)))
                rest = std.string.substring(rest, 0, idx)
            }
            None => {
                query = None
            }
        }

        // Parse path (everything after first "/" in host portion)
        var path: string
        let path_idx: Option[i32] = std.string.index_of(rest, "/")
        match path_idx {
            Some(idx) => {
                path = std.string.substring(rest, idx, std.string.length(rest))
                rest = std.string.substring(rest, 0, idx)
            }
            None => {
                path = "/"
            }
        }

        // Parse host and port from remaining string
        // rest is now "host" or "host:port"
        if std.string.length(rest) == 0 {
            return Err(InvalidUrl("missing host"))
        }

        var host: string
        var port: Option[i32]

        let port_idx: Option[i32] = std.string.index_of(rest, ":")
        match port_idx {
            Some(idx) => {
                host = std.string.substring(rest, 0, idx)
                let port_str: string = std.string.substring(rest, idx + 1, std.string.length(rest))
                let port_result: Option[i32] = std.string.parse_int(port_str)
                match port_result {
                    Some(p) => {
                        if p < 0 or p > 65535 {
                            return Err(InvalidUrl("port out of range"))
                        }
                        port = Some(p)
                    }
                    None => {
                        return Err(InvalidUrl("invalid port"))
                    }
                }
            }
            None => {
                host = rest
                port = None
            }
        }

        // Validate host is not empty
        if std.string.length(host) == 0 {
            return Err(InvalidUrl("empty host"))
        }

        return Ok(Url {
            scheme: scheme,
            host: host,
            port: port,
            path: path,
            query: query,
            fragment: fragment
        })
    }

/// Builds a URL string from its component parts
///
/// # Arguments
/// * `url` - The Url record to convert to a string
///
/// # Returns
/// The reconstructed URL string
///
/// # Example
/// ```
/// let url_str: string = build_url(parsed_url)
/// ```
pub let build_url: fn(Url) -> string = fn(url: Url) -> string {
    var result: string = url.scheme + "://" + url.host

    // Add port if present
    match url.port {
        Some(p) => {
            result = result + ":" + std.string.from_int(p)
        }
        None => {}
    }

    // Add path
    result = result + url.path

    // Add query if present
    match url.query {
        Some(q) => {
            result = result + "?" + q
        }
        None => {}
    }

    // Add fragment if present
    match url.fragment {
        Some(f) => {
            result = result + "#" + f
        }
        None => {}
    }

    return result
}

/// Parses a query string into a list of key-value pairs
///
/// # Arguments
/// * `query` - The query string (without the leading "?")
///
/// # Returns
/// A list of QueryParam records
///
/// # Example
/// ```
/// let params: List[QueryParam] = parse_query_string("key1=value1&key2=value2")
/// ```
pub let parse_query_string: fn(string) -> List[QueryParam] =
    fn(query: string) -> List[QueryParam] {
        if std.string.length(query) == 0 {
            return Nil
        }
        return parse_query_pairs(query)
    }

let parse_query_pairs: fn(string) -> List[QueryParam] =
    fn(query: string) -> List[QueryParam] {
        // Find the next "&" delimiter
        let amp_idx: Option[i32] = std.string.index_of(query, "&")

        var current_pair: string
        var remaining: Option[string]

        match amp_idx {
            Some(idx) => {
                current_pair = std.string.substring(query, 0, idx)
                remaining = Some(std.string.substring(query, idx + 1, std.string.length(query)))
            }
            None => {
                current_pair = query
                remaining = None
            }
        }

        // Parse the current key=value pair
        let eq_idx: Option[i32] = std.string.index_of(current_pair, "=")
        var param: QueryParam

        match eq_idx {
            Some(idx) => {
                param = QueryParam {
                    key: std.string.substring(current_pair, 0, idx),
                    value: std.string.substring(current_pair, idx + 1, std.string.length(current_pair))
                }
            }
            None => {
                // Key without value
                param = QueryParam {
                    key: current_pair,
                    value: ""
                }
            }
        }

        // Continue parsing remaining pairs
        match remaining {
            Some(rest) => {
                if std.string.length(rest) > 0 {
                    return Cons(param, parse_query_pairs(rest))
                } else {
                    return Cons(param, Nil)
                }
            }
            None => {
                return Cons(param, Nil)
            }
        }
    }

/// Gets a single query parameter value by name
///
/// # Arguments
/// * `params` - The list of query parameters
/// * `name` - The parameter name to find
///
/// # Returns
/// Some(value) if the parameter exists, None otherwise
pub let get_query_param: fn(List[QueryParam], string) -> Option[string] =
    fn(params: List[QueryParam], name: string) -> Option[string] {
        var result: Option[string]
        match params {
            Nil => { result = None }
            Cons(param, rest) => {
                if param.key == name {
                    result = Some(param.value)
                } else {
                    result = get_query_param(rest, name)
                }
            }
        }
        return result
    }

/// Gets all values for a query parameter by name (for repeated parameters)
///
/// # Arguments
/// * `params` - The list of query parameters
/// * `name` - The parameter name to find
///
/// # Returns
/// A list of all values for the given parameter name
pub let get_query_params: fn(List[QueryParam], string) -> List[string] =
    fn(params: List[QueryParam], name: string) -> List[string] {
        var result: List[string]
        match params {
            Nil => { result = Nil }
            Cons(param, rest) => {
                let rest_values: List[string] = get_query_params(rest, name)
                if param.key == name {
                    result = Cons(param.value, rest_values)
                } else {
                    result = rest_values
                }
            }
        }
        return result
    }

/// Extracts a path parameter from a matched route
///
/// This function is used with route patterns like "/users/:id" to extract
/// the value of ":id" from an actual path like "/users/123".
///
/// # Arguments
/// * `pattern` - The route pattern (e.g., "/users/:id")
/// * `path` - The actual request path (e.g., "/users/123")
/// * `name` - The parameter name without ":" (e.g., "id")
///
/// # Returns
/// Some(value) if the parameter exists and matches, None otherwise
pub let extract_path_param: fn(string, string, string) -> Option[string] =
    fn(pattern: string, path: string, name: string) -> Option[string] {
        let pattern_segments: List[string] = split_path(pattern)
        let path_segments: List[string] = split_path(path)
        return find_path_param(pattern_segments, path_segments, name)
    }

let split_path: fn(string) -> List[string] =
    fn(path: string) -> List[string] {
        // Remove leading slash if present
        var working_path: string
        if std.string.length(path) > 0 and std.string.char_at(path, 0) == '/' {
            working_path = std.string.substring(path, 1, std.string.length(path))
        } else {
            working_path = path
        }

        if std.string.length(working_path) == 0 {
            return Nil
        }

        return split_by_slash(working_path)
    }

let split_by_slash: fn(string) -> List[string] =
    fn(s: string) -> List[string] {
        let slash_idx: Option[i32] = std.string.index_of(s, "/")

        match slash_idx {
            Some(idx) => {
                let segment: string = std.string.substring(s, 0, idx)
                let rest: string = std.string.substring(s, idx + 1, std.string.length(s))
                if std.string.length(rest) > 0 {
                    return Cons(segment, split_by_slash(rest))
                } else {
                    return Cons(segment, Nil)
                }
            }
            None => {
                return Cons(s, Nil)
            }
        }
    }

let find_path_param: fn(List[string], List[string], string) -> Option[string] =
    fn(pattern_segments: List[string], path_segments: List[string], name: string) -> Option[string] {
        var result: Option[string]
        match pattern_segments {
            Nil => { result = None }
            Cons(pattern_seg, pattern_rest) => {
                match path_segments {
                    Nil => { result = None }
                    Cons(path_seg, path_rest) => {
                        // Check if pattern segment is a parameter (starts with ":")
                        if std.string.length(pattern_seg) > 0 and std.string.char_at(pattern_seg, 0) == ':' {
                            let param_name: string = std.string.substring(pattern_seg, 1, std.string.length(pattern_seg))
                            if param_name == name {
                                result = Some(path_seg)
                            } else {
                                result = find_path_param(pattern_rest, path_rest, name)
                            }
                        } else {
                            result = find_path_param(pattern_rest, path_rest, name)
                        }
                    }
                }
            }
        }
        return result
    }

/// Checks if a path matches a route pattern
///
/// # Arguments
/// * `pattern` - The route pattern (e.g., "/users/:id")
/// * `path` - The actual request path (e.g., "/users/123")
///
/// # Returns
/// true if the path matches the pattern, false otherwise
pub let path_matches: fn(string, string) -> bool =
    fn(pattern: string, path: string) -> bool {
        let pattern_segments: List[string] = split_path(pattern)
        let path_segments: List[string] = split_path(path)
        return segments_match(pattern_segments, path_segments)
    }

let segments_match: fn(List[string], List[string]) -> bool =
    fn(pattern_segments: List[string], path_segments: List[string]) -> bool {
        var result: bool
        match pattern_segments {
            Nil => {
                match path_segments {
                    Nil => { result = true }
                    Cons(_, _) => { result = false }
                }
            }
            Cons(pattern_seg, pattern_rest) => {
                match path_segments {
                    Nil => { result = false }
                    Cons(path_seg, path_rest) => {
                        // Parameter segments match anything
                        if std.string.length(pattern_seg) > 0 and std.string.char_at(pattern_seg, 0) == ':' {
                            result = segments_match(pattern_rest, path_rest)
                        } else if pattern_seg == path_seg {
                            result = segments_match(pattern_rest, path_rest)
                        } else {
                            result = false
                        }
                    }
                }
            }
        }
        return result
    }
